<!-- Header avec logo centré et liens à gauche/droite -->
<header class="main-header">
  <nav class="navbar">
    <!-- Liens à gauche -->
    <div class="nav-left">
      <div class="nav-item has-dropdown">
        <a href="nouvelle-collection.html" class="nav-link"> Collections </a>

        <div class="dropdown">
          <a href="nouvelle-collection.html">Nouvelle collection</a>
          <a href="collectiontest.html">Collection test</a>
        </div>
      </div>
    </div>

    <!-- Logo centré -->
    <div class="nav-center">
      <a href="index.html">
        <img
          src="img/logo-transparent.png"
          alt="Logo de la marque"
          class="logo Logo-pc"
        />
        <img src="img/logo.jpg" alt="Logo-mobile" class="logo Logo-mobile" />
      </a>
    </div>

    <!-- Liens à droite -->
    <div class="nav-right">
      <a href="shop.html">Catalogue</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>
